<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="utf-8">
        <title>GitHub Contribution API</title>
        <meta name="viewport" content="width=device-width,initial-scale=1">
        <meta name="mobile-web-app-capable" content="yes">
        <meta name="apple-mobile-web-app-capable" content="yes">
        <meta name="description" content="Ryan Christian's GitHub Contribution API">
        <link rel="shortcut icon" href="/favicon.ico">
        <link rel="stylesheet" href="/bulma.css">
        <style>
            html {
                color: #253746;
                background-color: #ededed;
                overflow-y: auto;
            }

            .hero {
                background-color: #253746;
                color: #ddd;
                min-height: 12rem;
                word-break: break-word;;
            }

            a {
                color: #d14124;
            }

            a:hover {
                color: #f17154;
            }

            .hljs {
                display: block;
                overflow-x: auto;
                padding: .5em;
                background: #253746;
                color: #ddd;
                border-radius: 10px;
            }

            .hljs-number,.hljs-string {
                color: #d14124
            }
        </style>
    </head>
    <body>
        <section class="hero">
            <div class="hero-body">
                <div class="container has-text-centered">
                    <h1 class="is-size-2">GitHub Contribution Calendar API</h1>
                    <a class="is-size-4" href="https://githubapi.ryanchristian.dev/user/">
                        https://githubapi.ryanchristian.dev/user/{username}
                    </a>
                </div>
            </div>
        </section>
        <section class="section py-5">
            <div class="container">
                <h1 class="is-size-3">Data Structure</h1>
                <h1 class="is-size-5 ml-4">Below is an example of the data structure. `total` is a count, `contributions` is an array of arrays made up of 52-53 arrays, each holding 7 values representing a date. This API will cache values, meaning counts are only updated once per 24 hours per user.</h1>
<pre class="mx-4 my-4 px-0 py-0"><code class="lang-json">{
  total: 2328,
  contributions: [
    [
      {
        date: "2019-09-01",
        count: 8,
        intensity: 1
      },
      {
        date: "2019-09-02",
        count: 2,
        intensity: 1
      },
      {
        date: "2019-09-03",
        count: 7,
        intensity: 1
      },
      ...
    ],
    ...
  ]
}</code></pre>
            </div>
        </section>
        <script src="/highlight.pack.js"></script>
    </body>
</html>
